APP_NAME=Conciliación
APP_ENV=local
APP_KEY=base64:LItzD41DFs7u4xsxbnDL+vTLaoDfberZ8T1sMRYdEpE=
APP_DEBUG=true
SESSION_SECURE_COOKIE=false
WKHTML_PDF_BINARY=/usr/bin/wkhtmltopdf
APP_URL=http://localhost
APP_URL_NOTIFICACIONES=https://devnotifica.lxl.mx/api/v1/notificaciones

LOGOTIPO_ENCABEZADO="/images/logoCCLET_2021_BN.png"
HEADER_PLANTILLA = "https://image.shutterstock.com/image-photo/image-260nw-643826281.jpg"
FOOTER_PLANTILLA = "http://transparencia.jalpademendez.gob.mx/wp-content/uploads/2018/10/JALPAdeM%C3%A9ndezlogoCMYK-1.jpg"

COLORES_DEFAULT='NO'
# ENCABEZADO_COLOR_FONDO="#216f4f" 
# BTN_PRIMARY_COLOR='#32a932'  
# BTN_PRIMARY_BACKGROUND_COLOR='#ffffff'  
# BTN_PRIMARY_BORDER_COLOR='#90ca4b'  
# BTN_PRIMARY_SHADOW_COLOR='0 0 0 0 #1e6d1e'  

# BTN_PRIMARY_HOVER_COLOR='#ffffff' 
# BTN_PRIMARY_HOVER_BACKGROUND_COLOR='#32a932'  
# BTN_PRIMARY_HOVER_BORDER_COLOR='#90ca4b'

# "#125B4D"

ENCABEZADO_COLOR_FONDO="#8a7f4a"        

BTN_PRIMARY_COLOR='#125B4D' 
BTN_PRIMARY_BACKGROUND_COLOR='#e3e3e3'  
BTN_PRIMARY_BORDER_COLOR='#124B4D'  
BTN_PRIMARY_SHADOW_COLOR='0 0 0 0 #edebeb'  

BTN_PRIMARY_HOVER_COLOR='#8a7f4a' 
BTN_PRIMARY_HOVER_BACKGROUND_COLOR='#fffff7'  
BTN_PRIMARY_HOVER_BORDER_COLOR='#8a7f4a'

DIAS_VIGENCIA_SOLICITUD_FEDERAL=45

WKHTML_PDF_BINARY=/usr/bin/wkhtmltopdf

APP_URL=http://localhost
APP_URL_NOTIFICACIONES=https://devnotifica.lxl.mx/api/v1/notificaciones

#Esta variable si está en YES hace que no se tome el URL del servidor de notificaciones para envío por web service
NOTIFICACION_DRY_RUN=YES

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=conciliacion
DB_USERNAME=concilusr
DB_PASSWORD=ACTUALIZAR

# BD para estadística
DBQA_CONNECTION=pgsqlqa
DBQA_HOST=postgres
DBQA_PORT=5432
DBQA_DATABASE=concildbest
DBQA_USERNAME=concilusr
DBQA_PASSWORD=ACTUALIZAR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=cclet.informatica@gmail.com
MAIL_PASSWORD=Cclet.Tlaxcala.2021
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=noreply@ACTUALIZAR

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_CJF="http://189.240.126.44:96/wsInterconexion/STPS/DemandaSTPSService.svc/DemandaSTPS"

API_KEY_MAPS=AIzaSyBZVjkzc5dUBedBqp12D1J6cK1bC1h-QTg

INSTACIA=local
INSTANCIA=local

ASUNTO_BUZON="Notificacion de creación de Buzón Electronico"
INSTITUCION_BUZON="Centro de Conciliación Laboral del Estado de Tlaxcala"
SISTEMA_BUZON="Sistema de Conciliacion del Estado de Tlaxcala"

